
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=secret
DJANGO_ALLOWED_HOSTS=*
DJANGO_CORS_ORIGIN_WHITELIST=http://localhost:3000
DJANGO_CSRF_TRUSTED_ORIGINS=https://




POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=template
POSTGRES_USER=aoulaa
POSTGRES_PASSWORD=
TIME_ZONE=UTC
